<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>rws</groupId>
    <artifactId>responsive-web-sockets</artifactId>
    <version>0.1.0</version>
    <relativePath>./../../</relativePath>
  </parent>

  <groupId>rws.examples</groupId>
  <artifactId>responsive-web-sockets-examples</artifactId>
  <packaging>jar</packaging>
  <version>${project.version}</version>
  <name>ResponsiveWebSocketExamples</name>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>${webSockets.version}</version>
    </dependency>

    <dependency>
      <groupId>rws</groupId>
      <artifactId>responsive-web-socket-connection</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>rws</groupId>
      <artifactId>responsive-web-socket-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>rws</groupId>
      <artifactId>responsive-web-socket-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>${webSockets.version}</version>
    </dependency>
  </dependencies>

</project>

