# ResponsiveWebSockets

./: .gitignore  README.md
doc/: API.md
doc/translations/: API.ru.md  (+1 more)
project/: pom.xml
project/modules/examples/: pom.xml
project/modules/examples/src/test/java/examples/: ExampleFromReadme.java  SendingBinaryRequests.java
project/modules/examples/src/test/java/examples/utils/: AwaitingFn.java  PrintingByteBufferFn.java  VoidConnectionEventsListener.java  VoidServerEventsListener.java
project/modules/server/: pom.xml
project/modules/server/src/main/java/: module-info.java
project/modules/server/src/main/java/server/api/: HandshakeAction.java  ResponsiveWsServer.java  ResponsiveWsServerConnection.java
project/modules/server/src/main/java/server/impl/: ResponsiveWsServerConnectionImpl.java  ResponsiveWsServerImpl.java  ServerWebSocketConnection.java  WrappedWebSocketServer.java
project/modules/server/src/main/java/server/impl/handshakeActionImpl/: HandshakeActionImpl.java  StateOfHandshakeActionImpl.java
project/modules/tests/: package.json  pom.xml
project/modules/tests/src/test/js/startingResponsiveWebSocketServer/: extractOptionsFromArgsOfShellOrExit.js  startResponsiveWebSocketServer.js
project/modules/tests/src/test/scala/rws/tests/: ports.scala
project/modules/tests/src/test/scala/rws/tests/checkСompatibilityWithVersionInJs/: СheckingСompatibilityWithVersionInJsScript.scala  СheckingСompatibilityWithVersionInJsTester.scala
project/modules/tests/src/test/scala/rws/tests/checkСompatibilityWithVersionInJs/checks/: checkSendingBinaryRequest.scala  checkSendingUnrequestingBinaryMessages.scala
project/modules/tests/src/test/scala/rws/tests/measureSpeed/: MeasuringSpeedOfSendingRequestsScript.scala
project/modules/tests/src/test/scala/rws/tests/measureSpeed/measureSpeedOfSendingRequestsAndLogResults/: measureSpeedOfSendingRequestsAndLogResultsBlocking.scala
project/modules/tests/src/test/scala/rws/tests/measureSpeed/measureSpeedOfSendingRequestsAndLogResults/utils/: logger.scala  measureSpeedOfSendingRequestsBlocking.scala  sendNRequestsAndReceiveAllResponsesBlocking.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/: testResponsiveWebSockets.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/: checkClosingConnection.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/sendingMessages/: checkSendingMalformedBinaryMessages.scala  checkSendingTextMessage.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/sendingMessages/sendingRequests/: checkTimeoutForReceivingResponse.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/sendingMessages/sendingRequests/sendingManyRequestsAtOnce/: CheckingSendingManyBinaryRequestsAtOnceFn.scala  checkSendingManyBinaryRequestsAtOnce.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/sendingMessages/utils/: createByteBufferFromUint8s.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/upgradingConnection/: checkAcceptingRequestOnUpgrade.scala  checkRejectingRequestOnUpgrade.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/checks/utils/: createTimeoutForPromise.scala  timeouts.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/tester/: AbstractTesterOfResponsiveWebSockets.scala
project/modules/tests/src/test/scala/rws/tests/testResponsiveWebSockets/tester/utils/: AddingTests.scala  Connections.scala  addCheckingClosingConnectionTests.scala  addCheckingSendingMessagesTests.scala  addCheckingUpgradingConnetionTests.scala
project/modules/tests/src/test/scala/rws/tests/utils/: HolderOfValue.scala  VoidEventsListener.scala  await.scala  createServerConnectionToClient.scala  execOrReject.scala  getRandomIntFromRange.scala
project/modules/tests/src/test/scala/rws/tests/utils/timeouts/: createTimeoutForPromise.scala  timeouts.scala
(+40 files in other folders)
